body {
  background: radial-gradient(circle, #fff, #bbb);
  padding: 20px;
  background-color: red;
}

.header {
  display: flex;
  width: 20px;
}

.logo {
  border-radius: 30px 0 60px 0;
  width: 150px;
  height: 85px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 100px;
  gap: 10px;
}

.container,
.row,
.col-12 {
  text-align: left !important;
  margin: 15px;
}

.img-container {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.img-custom {
  width: 300px;
  height: 200px;
  border: 4px solid black;
  object-fit: cover;
  transition: 0.3s ease-in-out;
  display: block;
}

.img-custom:hover {
  filter: brightness(1.2);
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
  transform: scale(1.05);
}
